<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Call Center</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- FScreen-->
      <section class="section page-header-navbar rd-navbar-outer jumbotron-classic bg-gray-700 bg-image-dark"> 
        <header class="section page-header">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-minimal rd-navbar-minimal-wide" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-fixed" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"> <img src="images/logo-inverse-111x45.png" alt="" width="111" height="45" srcset="images/logo-inverse-222x90.png 2x"/></a>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#">Features</a>
                          <!-- RD Navbar Megamenu-->
                          <ul class="rd-menu rd-navbar-megamenu">
                            <li class="rd-megamenu-item">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs.html">Tabs</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="accordions.html">Accordions</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-layouts.html">Blog Layouts</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="calls-to-action.html">Calls to Action</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="footers.html">Footers</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maps-and-contacts.html">Maps &amp; Contacts</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="navigation-bars.html">Navigation Bars</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="screens.html">Screens</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="portfolio-and-galleries.html">Portfolio &amp; Galleries</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="small-features.html">Small Features</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team.html">Team</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="large-features.html">Large Features</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="sidebar-blog.html">Sidebar Blog</a></li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog Post</a></li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#">Portfolio</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-layout.html">Grid Layout</a></li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-layout.html">Masonry Layout</a></li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="modern-layout.html">Modern Layout</a></li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-project.html">Single Project</a></li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                          <!-- RD Navbar Megamenu-->
                          <ul class="rd-menu rd-navbar-megamenu">
                            <li class="rd-megamenu-item">
                              <div class="banner" style="background-image: url(images/megamenu-banner-1-570x368.jpg);"><a class='button button-sm button-primary button-winona' href='#get-template'>Buy Theme</a>
                              </div>
                            </li>
                            <li class="rd-megamenu-item">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-me.html">About Me</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid Gallery</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry Gallery</a></li>
                              </ul>
                            </li>
                            <li class="rd-megamenu-item">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-job.html">Single Job</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="modern-gallery.html">Modern Gallery</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                        </li>
                      </ul>
                    </div>
                    <!-- RD Navbar Search-->
                    <div class="rd-navbar-search" id="rd-navbar-search-1">
                      <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button>
                      <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1" method="GET">
                        <div class="form-wrap">
                          <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label>
                          <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s" autocomplete="off">
                          <div class="rd-search-results-live" id="rd-search-results-live-1"></div>
                        </div>
                        <button class="rd-search-form-submit fa-search" type="submit"></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <div class="parallax-container" data-parallax-img="images/parallax-3.jpg">
          <div class="parallax-content">
            <div class="jumbotron-classic-inner">
              <div class="container">
                <div class="jumbotron-classic-content">
                  <div class="wow-outer">
                    <h6 class="title-decorated wow slideInLeft">Quick help for your customers</h6>
                  </div>
                  <h1 class="font-weight-bold wow-outer"><span class="wow slideInDown" data-wow-delay=".2s">24/7 Call Center</span></h1>
                  <p class="big wow-outer"><span class="wow slideInDown" data-wow-delay=".35s">We provide high-quality customer support designed to help your clients 24/7 even in the most intricate situations.</span></p>
                  <div class="wow-outer button-outer"><a class="button button-lg button-primary button-winona wow slideInDown" href="services.html" data-wow-delay=".4s">View all Services</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services-->
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container"> 
          <h3 class="wow-outer"><span class="wow slideInUp">Services</span></h3>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInDown">
                <div class="box-creative-icon fl-bigmug-line-chat55"></div>
                <h4 class="box-creative-title"><a href="single-service.html">Cold Calls</a></h4>
                <p>Cold calling is a niche field and requires the skills of CallCenter professional agents with exceptional communication skills, persistence, and determination.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInDown" data-wow-delay=".05s">
                <div class="box-creative-icon fl-bigmug-line-wallet26"></div>
                <h4 class="box-creative-title"><a href="single-service.html">Sales by Phone</a></h4>
                <p>Despite the technical progress, telephone sales still remain the most efficient tool to be used in promoting your products and services.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInDown" data-wow-delay=".1s">
                <div class="box-creative-icon fl-bigmug-line-note35"></div>
                <h4 class="box-creative-title"><a href="single-service.html">Support & Booking</a></h4>
                <p>Whether your business requires quality customer support or is in need of qualified booking department, CallCenter’s team can help you.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing-->
      <section class="section section-lg text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInUp">Pricing</span></h3>
          <p class="wow-outer"><span class="text-width-1 wow slideInDown">We understand the needs of modern companies, and that’s why we made our pricing policy affordable for every business owner. You can choose a suitable pricing plan below.</span></p>
          <div class="pricing-group-modern wow-outer">
            <!-- Pricing Modern-->
            <article class="pricing-modern wow fadeInLeft">
              <ul class="pricing-modern-rating">
                <li class="mdi mdi-star-outline"></li>
              </ul>
              <h5 class="pricing-modern-title"><a href="single-service.html">Small Business</a></h5>
              <table class="pricing-modern-table">
                <tr>
                  <td>2</td>
                  <td>Employees</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Month</td>
                </tr>
                <tr>
                  <td>1000</td>
                  <td>Minutes</td>
                </tr>
              </table>
              <p class="pricing-modern-price"><span class="pricing-modern-price-currency">$</span>789.00</p><a class="button button-primary button-winona" href="single-service.html">Order service</a>
            </article>
            <!-- Pricing Modern-->
            <article class="pricing-modern wow fadeInLeft" data-wow-delay=".05s">
              <ul class="pricing-modern-rating">
                <li class="mdi mdi-star-outline"></li>
                <li class="mdi mdi-star-outline"></li>
              </ul>
              <h5 class="pricing-modern-title"><a href="single-service.html">Medium Business</a></h5>
              <table class="pricing-modern-table">
                <tr>
                  <td>5</td>
                  <td>Employees</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Months</td>
                </tr>
                <tr>
                  <td>2000</td>
                  <td>Minutes</td>
                </tr>
              </table>
              <p class="pricing-modern-price"><span class="pricing-modern-price-currency">$</span>1299.00</p><a class="button button-primary button-winona" href="single-service.html">Order service</a>
            </article>
            <!-- Pricing Modern-->
            <article class="pricing-modern wow fadeInLeft" data-wow-delay=".1s">
              <ul class="pricing-modern-rating">
                <li class="mdi mdi-star-outline"></li>
                <li class="mdi mdi-star-outline"></li>
                <li class="mdi mdi-star-outline"></li>
              </ul>
              <h5 class="pricing-modern-title"><a href="single-service.html">Big Business</a></h5>
              <table class="pricing-modern-table">
                <tr>
                  <td>10</td>
                  <td>Employees</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Months</td>
                </tr>
                <tr>
                  <td>4000</td>
                  <td>Minutes</td>
                </tr>
              </table>
              <p class="pricing-modern-price"><span class="pricing-modern-price-currency">$</span>2369.00</p><a class="button button-primary button-winona" href="single-service.html">Order service</a>
            </article>
            <!-- Pricing Modern-->
            <article class="pricing-modern wow fadeInLeft" data-wow-delay=".15s">
              <ul class="pricing-modern-rating">
                <li class="mdi mdi-star-outline"></li>
                <li class="mdi mdi-star-outline"></li>
                <li class="mdi mdi-star-outline"></li>
                <li class="mdi mdi-star-outline"></li>
              </ul>
              <h5 class="pricing-modern-title"><a href="single-service.html">Corporation</a></h5>
              <table class="pricing-modern-table">
                <tr>
                  <td>20+</td>
                  <td>Employees</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Months</td>
                </tr>
                <tr>
                  <td>8000+</td>
                  <td>Minutes</td>
                </tr>
              </table>
              <p class="pricing-modern-price"><span class="pricing-modern-price-currency">$</span>6790.00</p><a class="button button-primary button-winona" href="single-service.html">Order service</a>
            </article>
          </div>
        </div>
      </section>
      <!-- Testimonials & Video-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <h3 class="wow-outer text-center"><span class="wow slideInUp">Testimonials & Video</span></h3>
          <div class="row row-50 justify-content-center justify-content-lg-between">
            <div class="col-md-10 col-lg-5 wow-outer">
              <div class="owl-carousel wow slideInLeft" data-items="1" data-dots="true" data-nav="false" data-loop="true" data-margin="30" data-stage-padding="0" data-mouse-drag="false">
                <blockquote class="quote-modern">
                  <svg class="quote-modern-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-modern-text">
                    <p>I am proud to personally recommend the services of CallCenter to an organization seeking a top-notch partner who can deploy effective outbound communication campaigns quickly and efficiently. They were extremely easy to work with in all aspects of my campaign.</p>
                  </div>
                  <div class="quote-modern-meta">
                    <div class="quote-modern-avatar"><img src="images/testimonials-person-3-96x96.jpg" alt="" width="96" height="96"/>
                    </div>
                    <div class="quote-modern-info">
                      <cite class="quote-modern-cite">Albert Webb</cite>
                      <p class="quote-modern-caption">CEO at Majestic</p>
                    </div>
                  </div>
                </blockquote>
                <blockquote class="quote-modern">
                  <svg class="quote-modern-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-modern-text">
                    <p>I have been working with CallCenter for the past few months and they have accomplished an extraordinary effort in executing our Campaign and have delivered their skills and abilities to meet our promised targets. They have shown their excellence in providing top-notch support.</p>
                  </div>
                  <div class="quote-modern-meta">
                    <div class="quote-modern-avatar"><img src="images/testimonials-person-1-96x96.jpg" alt="" width="96" height="96"/>
                    </div>
                    <div class="quote-modern-info">
                      <cite class="quote-modern-cite">Kelly McMillan</cite>
                      <p class="quote-modern-caption">Private Entrepreneur</p>
                    </div>
                  </div>
                </blockquote>
                <blockquote class="quote-modern">
                  <svg class="quote-modern-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-modern-text">
                    <p>I just wanted to thank your customer service representative who contacted me twice regarding my order status. He left me a second message today with detailed information. I never had this superb customer service from any other companies before.</p>
                  </div>
                  <div class="quote-modern-meta">
                    <div class="quote-modern-avatar"><img src="images/testimonials-person-2-96x96.jpg" alt="" width="96" height="96"/>
                    </div>
                    <div class="quote-modern-info">
                      <cite class="quote-modern-cite">Harold Barnett</cite>
                      <p class="quote-modern-caption">Regional Manager</p>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 wow-outer">
              <div class="thumbnail-video-1 bg-gray-700 wow slideInLeft">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe width="570" height="320" src="//www.youtube.com/embed/dk9uNWPP7EA" allowfullscreen=""></iframe>
                </div>
                <div class="thumbnail-video__overlay video-overlay" style="background-image: url(images/video-preview-1-570x320.jpg)">
                  <div class="button-video"></div>
                  <h5>Lawrence Alvarado</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA Thin-->
      <section class="section section-xs bg-primary-darker text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-10 col-md-12">
              <div class="box-cta-thin">
                <h4 class="wow-outer"><span class="wow slideInRight">Learn the Cost of Personalized <span class="font-weight-bold">Customer Support Service</span> Now!</span></h4>
                <div class="wow-outer button-outer"><a class="button button-primary button-winona wow slideInLeft" href="pricing.html">View all pricing</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Team-->
      <section class="section section-lg text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInUp">Our Team</span></h3>
          <div class="row row-50">
            <div class="col-sm-6 col-lg-3 wow-outer">
              <!-- Profile Classic-->
              <article class="profile-classic wow slideInLeft">
                <div class="profile-classic-main"><img class="profile-classic-image" src="images/team-1-270x273.jpg" alt="" width="270" height="273"/>
                  <div class="profile-classic-caption">
                    <div class="group group-xs group-middle"><a class="icon icon-sm icon-creative mdi mdi-facebook" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-twitter" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-instagram" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-google" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-linkedin" href="#"></a></div>
                  </div>
                </div>
                <h5 class="profile-classic-title"><a href="#">Nathan Porter</a></h5>
                <p class="profile-classic-position">CEO, Founder</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow-outer">
              <!-- Profile Classic-->
              <article class="profile-classic wow slideInLeft" data-wow-delay=".05s">
                <div class="profile-classic-main"><img class="profile-classic-image" src="images/team-2-270x273.jpg" alt="" width="270" height="273"/>
                  <div class="profile-classic-caption">
                    <div class="group group-xs group-middle profile-classic-group"><a class="icon icon-sm icon-creative mdi mdi-facebook" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-twitter" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-instagram" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-google" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-linkedin" href="#"></a></div>
                  </div>
                </div>
                <h5 class="profile-classic-title"><a href="#">Jean Thompson</a></h5>
                <p class="profile-classic-position">Project Manager</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow-outer">
              <!-- Profile Classic-->
              <article class="profile-classic wow slideInLeft" data-wow-delay=".1s">
                <div class="profile-classic-main"><img class="profile-classic-image" src="images/team-3-270x273.jpg" alt="" width="270" height="273"/>
                  <div class="profile-classic-caption">
                    <div class="group group-xs group-middle profile-classic-group"><a class="icon icon-sm icon-creative mdi mdi-facebook" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-twitter" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-instagram" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-google" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-linkedin" href="#"></a></div>
                  </div>
                </div>
                <h5 class="profile-classic-title"><a href="#">Brian Payne</a></h5>
                <p class="profile-classic-position">Manager</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow-outer">
              <!-- Profile Classic-->
              <article class="profile-classic wow slideInLeft" data-wow-delay=".15s">
                <div class="profile-classic-main"><img class="profile-classic-image" src="images/team-4-270x273.jpg" alt="" width="270" height="273"/>
                  <div class="profile-classic-caption">
                    <div class="group group-xs group-middle profile-classic-group"><a class="icon icon-sm icon-creative mdi mdi-facebook" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-twitter" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-instagram" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-google" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-linkedin" href="#"></a></div>
                  </div>
                </div>
                <h5 class="profile-classic-title"><a href="#">Marie Fernandez</a></h5>
                <p class="profile-classic-position">Marketing Manager</p>
              </article>
            </div>
          </div>
          <div class="wow-outer button-outer"><a class="button button-lg button-primary button-winona wow slideInUp" href="#">View all Team</a></div>
        </div>
      </section>
      <!-- Careers-->
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInDown">Careers</span></h3>
          <div class="row row-50">
            <div class="col-md-6 col-lg-4 wow-outer">
                    <!-- Career Classic-->
                    <article class="career-classic wow slideInRight">
                      <h4 class="career-classic-title"><a href="single-job.html">Customer Assistant</a></h4>
                      <div class="career-classic-divider"></div>
                      <ul class="career-classic-list">
                        <li><span class="icon mdi mdi-calendar-clock"></span><span>Full Time</span></li>
                        <li><span class="icon mdi mdi-map-marker"></span><span>San Diego</span></li>
                      </ul>
                      <p>Want to build your future with the biggest customer service provider in the US? Then apply for this job and become one of the CallCenter customer care voices.</p>
                    </article>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
                    <!-- Career Classic-->
                    <article class="career-classic wow slideInRight" data-wow-delay=".05s">
                      <h4 class="career-classic-title"><a href="single-job.html">Customer Care Manager</a></h4>
                      <div class="career-classic-divider"></div>
                      <ul class="career-classic-list">
                        <li><span class="icon mdi mdi-calendar-clock"></span><span>Full Time</span></li>
                        <li><span class="icon mdi mdi-map-marker"></span><span>San Diego</span></li>
                      </ul>
                      <p>CallCenter is looking for outstanding managers to work with Customer Care Agents whose role will be to answer questions and resolve customer issues.</p>
                    </article>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
                    <!-- Career Classic-->
                    <article class="career-classic wow slideInRight" data-wow-delay=".1s">
                      <h4 class="career-classic-title"><a href="single-job.html">Technical Support Agent</a></h4>
                      <div class="career-classic-divider"></div>
                      <ul class="career-classic-list">
                        <li><span class="icon mdi mdi-calendar-clock"></span><span>Full Time</span></li>
                        <li><span class="icon mdi mdi-map-marker"></span><span>San Diego</span></li>
                      </ul>
                      <p>We are looking for full-time Technical Support Representatives in San Diego, CA. Our team needs specialists who areready to improve the quality of customer care.</p>
                    </article>
            </div>
          </div>
          <div class="wow-outer button-outer"><a class="button button-lg button-primary button-winona wow slideInUp" href="careers.html">Join Us</a></div>
        </div>
      </section>
      <!-- Accordion & photo-->
      <section class="section section-md">
        <div class="container">
          <div class="row row-50 justify-content-lg-between flex-lg-row-reverse offset-top-1">
            <div class="col-lg-7 col-xl-6">
              <h3 class="wow-outer"><span class="wow slideInDown">Frequently Asked Questions</span></h3>
              <!-- Bootstrap collapse-->
              <div class="card-group-custom card-group-corporate wow-outer" id="accordion2" role="tablist" aria-multiselectable="false">
                          <!-- Bootstrap card-->
                          <article class="card card-custom card-corporate wow fadeInDown" data-wow-delay=".05s">
                            <div class="card-header" id="accordion2-heading-1" role="tab">
                              <div class="card-title"><a role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-collapse-1" aria-controls="accordion2-collapse-1" aria-expanded="true">What are the advantages of purchasing a website template?
                                  <div class="card-arrow"></div></a></div>
                            </div>
                            <div class="collapse show" id="accordion2-collapse-1" role="tabpanel" aria-labelledby="accordion2-heading-1">
                              <div class="card-body">
                                <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                              </div>
                            </div>
                          </article>
                          <!-- Bootstrap card-->
                          <article class="card card-custom card-corporate wow fadeInDown" data-wow-delay=".1s">
                            <div class="card-header" id="accordion2-heading-2" role="tab">
                              <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-collapse-2" aria-controls="accordion2-collapse-2" aria-expanded="false">Do you provide any scripts with your templates or could you do some custom programming?
                                  <div class="card-arrow"></div></a></div>
                            </div>
                            <div class="collapse" id="accordion2-collapse-2" role="tabpanel" aria-labelledby="accordion2-heading-2">
                              <div class="card-body">
                                <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.</p>
                              </div>
                            </div>
                          </article>
                          <!-- Bootstrap card-->
                          <article class="card card-custom card-corporate wow fadeInDown" data-wow-delay=".15s">
                            <div class="card-header" id="accordion2-heading-3" role="tab">
                              <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-collapse-3" aria-controls="accordion2-collapse-3" aria-expanded="false">What do I receive when I order a template from Zemez?
                                  <div class="card-arrow"></div></a></div>
                            </div>
                            <div class="collapse" id="accordion2-collapse-3" role="tabpanel" aria-labelledby="accordion2-heading-3">
                              <div class="card-body">
                                <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                              </div>
                            </div>
                          </article>
                          <!-- Bootstrap card-->
                          <article class="card card-custom card-corporate wow fadeInDown" data-wow-delay=".2s">
                            <div class="card-header" id="accordion2-heading-4" role="tab">
                              <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-collapse-4" aria-controls="accordion2-collapse-4" aria-expanded="false">In what formats are your templates available?
                                  <div class="card-arrow"></div></a></div>
                            </div>
                            <div class="collapse" id="accordion2-collapse-4" role="tabpanel" aria-labelledby="accordion2-heading-4">
                              <div class="card-body">
                                <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                              </div>
                            </div>
                          </article>
              </div>
            </div>
            <div class="col-lg-5 wow-outer"><img class="wow slideInLeft" src="images/accordions-1-470x368.jpg" alt="" width="470" height="368"/>
            </div>
          </div>
        </div>
      </section>
      <!-- Wide CTA-->
      <section class="section section-md bg-primary-darker text-center">
        <div class="container">
          <div class="box-cta-1">
            <h3 class="wow-outer"><span class="wow slideInRight">We Offer Quality <span class="font-weight-bold">Call Center Solutions</span></span></h3>
            <div class="wow-outer button-outer"><a class="button button-lg button-primary button-winona wow slideInLeft" href="#">Free consultation</a></div>
          </div>
        </div>
      </section>
      <!-- Partners-->
      <section class="section section-sm text-center">
        <div class="container">
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-1" data-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <div class="item wow-outer">
              <div class="wow slideInLeft"><a class="link-image" href="#"><img src="images/logo-john-brad-135x87.png" alt="" width="135" height="87"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".05s"><a class="link-image" href="#"><img src="images/logo-the-oldbrand-134x104.png" alt="" width="134" height="104"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".1s"><a class="link-image" href="#"><img src="images/logo-havana-cabana-132x87.png" alt="" width="132" height="87"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".15s"><a class="link-image" href="#"><img src="images/logo-brownie-143x85.png" alt="" width="143" height="85"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".2s"><a class="link-image" href="#"><img src="images/logo-hillplan-111x85.png" alt="" width="111" height="85"/></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Map & contact information-->
      <section class="section bg-gray-100">
        <div class="range justify-content-sm-between flex-sm-row-reverse">
          <div class="cell-sm-6 cell-lg-5 cell-xl-4 align-self-center container">
            <div class="cell-inner">
              <div class="section-lg inset-left-1">
                <h3 class="wow-outer"><span class="wow slideInUp">Contact <br> Information</span></h3>
                <ul class="list-sm offset-top-2 wow-outer" style="max-width: 280px;">
                  <li class="object-inline wow slideInLeft"><span class="icon icon-md mdi mdi-map-marker text-primary"></span><a class="link-default" href="#">2130 Fulton Street San Diego, <br> CA 94117-1080 USA</a></li>
                  <li class="object-inline wow slideInLeft"><span class="icon icon-md mdi mdi-email text-primary"></span><a class="link-default" href="mailto:#">info@demolink.org </a></li>
                  <li class="object-inline wow slideInLeft"><span class="icon icon-md mdi mdi-phone text-primary"></span>
                    <ul class="list-0">
                      <li><a class="link-default" href="tel:#">1-800-1234-678</a></li>
                      <li><a class="link-default" href="tel:#">1-800-9876-098</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="group group-xs group-middle"><a class="icon icon-sm icon-creative mdi mdi-facebook" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-twitter" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-instagram" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-google" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-linkedin" href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="cell-sm-6 cell-lg-6 cell-xl-7 height-fill">
            <div class="rd-google-map rd-google-map__model" data-marker="images/gmap_marker.svg" data-marker-active="images/gmap_marker_active.svg" data-styles="[{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#e9e9e9&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#dedede&quot;},{&quot;lightness&quot;:21}]},{&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#333333&quot;},{&quot;lightness&quot;:40}]},{&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]}]" data-zoom="14" data-x="-73.9874068" data-y="40.643180">
              <ul class="map_locations">
                <li data-y="40.643180" data-x="-73.9874068">
                  <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-minimal bg-gray-700">
        <div class="container"> 
          <div class="footer-minimal-inner"><a class="brand" href="index.html"><img src="images/logo-inverse-111x45.png" alt="" width="111" height="45" srcset="images/logo-inverse-222x90.png 2x"/></a>
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader"> 
      <div class="preloader-logo"><img src="images/logo-default-111x45.png" alt="" width="111" height="45" srcset="images/logo-default-222x90.png 2x"/>
      </div>
      <div class="preloader-body">
        <div class="transition-loader">
          <div class="transition-loader-inner">
            <label></label>
            <label></label>
            <label></label>
            <label></label>
            <label></label>
            <label></label>
          </div>
        </div>
      </div>
    </div>
    <!-- PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>